<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="AutoMenuAIPro.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72c7c7fd-9c4b-3d76-b9cc-b1bdad9f8bd3">
		<BuildDependency Project="AutoMenuAIPro_rc_lib.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="AutoMenuAIPro_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ef07f033-ecbe-388b-a863-749f65626781">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a615e929-6445-3320-934a-646b0b61fddf" DefaultStartup="true">
			<BuildDependency Project="AutoMenuAIPro.vcxproj"/>
			<BuildDependency Project="AutoMenuAIPro_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bb495189-f0b3-37bb-987a-6ec07e11b355">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="93cc4e97-ee01-339a-bb9a-194eeb0428ad"/>
	</Folder>
</Solution>
